@article{Marshall2013,
abstract = {Brain-computer interfaces (BCIs) and basic computer games have been interconnected since BCI development began, exploiting gameplay elements as a means of enhancing performance in BCI training protocols and entertaining and challenging participants while training to use a BCI. By providing the BCI user with an entertaining environment, researchers hope to assist users in becoming more proficient at controlling a BCI system. BCIs have been used to enrich the experience of abled-bodied and physically impaired users in various computer applications, in particular, computer games. BCI games have been reviewed previously, yet a critical evaluation of 'gameplay' within BCI games has not been undertaken. Gameplay is a key aspect of any computer game and encompasses the challenges presented to the player, the actions made available to the player by the game designer to overcome the challenges and the interaction mechanism in the game. Here, the appropriateness of game genres (a category of games characterized by a particular set of gameplay challenges) and the associated gameplay challenges for different BCI paradigms is evaluated. The gameplay mechanics employed across a range of BCI games are reviewed and evaluated in terms of the BCI control strategy's suitability, considering the genre and gameplay mechanics employed. A number of recommendations for the field relating to genre-specific BCI-games development and assessing user performance are also provided for BCI game developers. {\textcopyright} 2013 IEEE.},
author = {Marshall, David and Coyle, Damien and Wilson, Shane and Callaghan, Michael},
doi = {10.1109/TCIAIG.2013.2263555},
issn = {1943068X},
journal = {IEEE Transactions on Computational Intelligence and AI in Games},
keywords = {Brain-computer interfaces (BCIs),game design,gameplay,games,review},
mendeley-groups = {ErrP},
number = {2},
pages = {82--99},
title = {{Games, gameplay, and BCI: The state of the art}},
volume = {5},
year = {2013}
}


@article{Frey2014,
abstract = {Evaluating human-computer interaction is essential as a broadening population uses machines, sometimes in sensitive contexts. However, traditional evaluation methods may fail to combine real-time measures, an "objective" approach and data contextualization. In this review we look at how adding neuroimaging techniques can respond to such needs. We focus on electroencephalography (EEG), as it could be handled effectively during a dedicated evaluation phase. We identify workload, attention, vigilance, fatigue, error recognition, emotions, engagement, flow and immersion as being recognizable by EEG. We find that workload, attention and emotions assessments would benefit the most from EEG. Moreover, we advocate to study further error recognition through neuroimaging to enhance usability and increase user experience. Copyright {\textcopyright} 2014 SCITEPRESS - Science and Technology Publications. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {1311.2222},
author = {Frey, J{\'{e}}r{\'{e}}my and M{\"{u}}hl, Christian and Lotte, Fabien and Hachet, Martin},
doi = {10.5220/0004708102140223},
eprint = {1311.2222},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Frey et al. - 2013 - Review of the Use of Electroencephalography as an Evaluation Method for Human-Computer Interaction.pdf:pdf},
isbn = {9789897580062},
journal = {PhyCS 2014 - Proceedings of the International Conference on Physiological Computing Systems},
keywords = {Attention,EEG,Emotions,ErrP,HCI evaluation,Workload},
mendeley-groups = {ErrP},
month = {nov},
pages = {214--223},
publisher = {SciTePress},
title = {{Review of the use of electroencephalography as an evaluation method for human-computer interaction}},
url = {http://arxiv.org/abs/1311.2222},
year = {2014}
}




@incollection{VANDRONGELEN200755,
title = "4 - Signal Averaging",
editor = "Wim {van Drongelen}",
booktitle = "Signal Processing for Neuroscientists",
publisher = "Academic Press",
address = "Burlington",
pages = "55 - 70",
year = "2007",
isbn = "978-0-12-370867-0",
doi = "https://doi.org/10.1016/B978-012370867-0/50004-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123708670500048",
author = "Wim {van Drongelen}"
}

@inproceedings{Iturrate2013,
abstract = {One of the main problems of EEG-based brain computer interfaces (BCIs) is their low information rate, thus for complex tasks the user needs large amounts of time to solve the task. In an attempt to reduce this time and improve the application robustness, recent works have explored shared-control strategies where the device does not only execute the decoded commands, but it is also involved in executing the task. This work proposes a shared-control BCI using error potentials for a 2D reaching task with discrete actions and states. The proposed system has several interesting properties: the system is scalable without increasing the complexity of the user's mental task; the interaction is natural for the user, as the mental task is to monitor the device performance to promote its task learning (in this context the reaching task); and the system has the potential to be combined with additional brain signals to recover or learn from interaction errors. Online control experiments were performed with four subjects, showing that it was possible to reach a goal location from any starting point within a 5×5 grid in around 23 actions (about 19 seconds of EEG signal), both with fixed goals and goals freely chosen by the users. {\textcopyright} 2013 IEEE.},
author = {Iturrate, Inaki and Montesano, Luis and Minguez, Javier},
booktitle = {Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS},
doi = {10.1109/EMBC.2013.6610735},
isbn = {9781457702167},
issn = {1557170X},
mendeley-groups = {ErrP},
pages = {5258--5262},
title = {{Shared-control brain-computer interface for a two dimensional reaching task using EEG error-related potentials}},
year = {2013}
}



@inproceedings{Ehrlich2016,
abstract = {Validating appropriateness and naturalness of human-robot interaction (HRI) is commonly performed by taking subjective measures from human interaction partners, e.g. questionnaire ratings. Although these measures can be of high value for robot designers, they are very sensitive and can be inaccurate and/or biased. In this paper we propose and validate a neuro-based method for objectively validating robot behavior in HRI. We propose to detect from the electronencephalo-gram (EEG) of a human interaction partner, the perception of inappropriate / unexpected / erroneous robot behavior. To validate this method, we conducted an EEG experiment with a simplified HRI protocol in which a humanoid robot displayed context-dependent erroneous behavior from time to time. The EEG data taken from 13 participants revealed biologically plausible error-related potentials (ErrP) whose spatio-temporal distributions match well with related neuroscientific research. We further demonstrate that perceived erroneous robot action can reliably be modeled and detected from human EEG signals with classification accuracies on avg. 69.7±9.1{\%}. These findings confirm principal feasibility of the proposed method and suggest that EEG-based ErrP detection can be used for quantitative evaluation and thus improvement of robot behavior.},
author = {Ehrlich, Stefan and Cheng, Gordon},
booktitle = {IEEE-RAS International Conference on Humanoid Robots},
doi = {10.1109/HUMANOIDS.2016.7803318},
isbn = {9781509047185},
issn = {21640580},
mendeley-groups = {ErrP},
month = {dec},
pages = {477--482},
publisher = {IEEE Computer Society},
title = {{A neuro-based method for detecting context-dependent erroneous robot action}},
year = {2016}
}



@article{Levine2020,
abstract = {In this tutorial article, we aim to provide the reader with the conceptual tools needed to get started on research on offline reinforcement learning algorithms: reinforcement learning algorithms that utilize previously collected data, without additional online data collection. Offline reinforcement learning algorithms hold tremendous promise for making it possible to turn large datasets into powerful decision making engines. Effective offline reinforcement learning methods would be able to extract policies with the maximum possible utility out of the available data, thereby allowing automation of a wide range of decision-making domains, from healthcare and education to robotics. However, the limitations of current algorithms make this difficult. We will aim to provide the reader with an understanding of these challenges, particularly in the context of modern deep reinforcement learning methods, and describe some potential solutions that have been explored in recent work to mitigate these challenges, along with recent applications, and a discussion of perspectives on open problems in the field.},
archivePrefix = {arXiv},
arxivId = {2005.01643},
author = {Levine, Sergey and Kumar, Aviral and Tucker, George and Fu, Justin},
eprint = {2005.01643},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Levine et al. - 2020 - Offline Reinforcement Learning Tutorial, Review, and Perspectives on Open Problems.pdf:pdf},
mendeley-groups = {ErrP},
month = {may},
title = {{Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Problems}},
url = {http://arxiv.org/abs/2005.01643},
year = {2020}
}



@article{Spuler2012,
abstract = {Objective To investigate whether error-related potentials can be used to increase information transfer rate of a P3 brain–computer interface (BCI) in healthy and motor-impaired individuals. Methods Extraction and classification of the error-related potential was performed offline on data recorded from six amyotrophic lateral sclerosis (ALS) patients. An online study with 17 healthy and six motor impaired participants followed, using a modified P3 speller to provide explicit feedback of spelled letters. On recognition of error-related potentials, the interface informed users that the incorrect letter was automatically deleted. Results The offline cross-validation estimate of P3 speller data of six ALS patients increased bit rate by 0.44bit/trial. During online copy spelling, the participants increased their bit rate by 0.52bit/trial with the error correction system (ECS). Some participants performed free spelling and were able to increase their bit rate. Finally, we demonstrated that healthy participants could increase their bit rate by using a classifier pre-trained on other users' data. Conclusions Error-related potentials as a secondary source of information can be used to increase overall bit rate in a P3 BCI. Significance The method should be made available to any patient using the P3 BCI for communication.},
author = {Sp{\"{u}}ler, Martin and Bensch, Michael and Kleih, Sonja and Rosenstiel, Wolfgang and Bogdan, Martin and K{\"{u}}bler, Andrea},
doi = {https://doi.org/10.1016/j.clinph.2011.11.082},
issn = {1388-2457},
journal = {Clinical Neurophysiology},
keywords = {Amyotrophic lateral sclerosis,Brain–computer interface,Electroencephalogram,Error-related potential,P3 evoked response potential},
mendeley-groups = {ErrP},
number = {7},
pages = {1328--1337},
title = {{Online use of error-related potentials in healthy users and people with severe motor impairment increases performance of a P300-BCI}},
url = {http://www.sciencedirect.com/science/article/pii/S1388245711009059},
volume = {123},
year = {2012}
}


@ARTICLE{Wu2016,  author={D. {Wu} and Y. {Xu} and B. {Lu}},  journal={IEEE Transactions on Cognitive and Developmental Systems},   title={Transfer Learning for EEG-Based Brain-Computer Interfaces: A Review of Progress Made Since 2016},   year={2020},  volume={},  number={},  pages={1-1},}


@article{EIMER1997143,
title = "An event-related potential (ERP) study of transient and sustained visual attention to color and form",
journal = "Biological Psychology",
volume = "44",
number = "3",
pages = "143 - 160",
year = "1997",
issn = "0301-0511",
doi = "https://doi.org/10.1016/S0301-0511(96)05217-9",
url = "http://www.sciencedirect.com/science/article/pii/S0301051196052179",
author = "Martin Eimer",
keywords = "Event-related potential, Perception, Attention",
abstract = "Event-related potential (ERP) effects of transient and sustained non-spatial visual attention were investigated in an experiment where subjects were instructed to attend to the color or form of visual stimuli in order to detect infrequently presented targets with the relevant feature. The to-be-attended feature was either varied in a trial-by-trial fashion (transient attention) or was kept constant for an entire experimental block (sustained attention). Both transient and sustained attention resulted in a larger negativity for attended as compared to unattended stimuli between 200 and 300 ms post-stimulus. This effect was more pronounced for sustained attention than for transient attention and larger for attention to color than for attention directed to stimulus form. In the sustained, but not in the transient attention condition, color attention resulted in larger positivities for attended stimuli between 150 and 200 ms and in the P3 time range. These effects are interpreted as evidence for the existence of non-spatial attentional selection processes that are more effective under sustained than under transient attention conditions and are different from processes of visual-spatial attention. Moreover, the results indicate a special status for sustained attention to stimulus color."
}

@article{Nguyen2020,
abstract = {Reinforcement learning (RL) algorithms have been around for decades and employed to solve various sequential decision-making problems. These algorithms however have faced great challenges when dealing with high-dimensional environments. The recent development of deep learning has enabled RL methods to drive optimal policies for sophisticated and capable agents, which can perform efficiently in these challenging environments. This paper addresses an important aspect of deep RL related to situations that require multiple agents to communicate and cooperate to solve complex tasks. A survey of different approaches to problems related to multi-agent deep RL (MADRL) is presented, including non-stationarity, partial observability, continuous state and action spaces, multi-agent training schemes, multi-agent transfer learning. The merits and demerits of the reviewed methods will be analyzed and discussed, with their corresponding applications explored. It is envisaged that this review provides insights about various MADRL methods and can lead to future development of more robust and highly useful multi-agent learning methods for solving real-world problems.},
archivePrefix = {arXiv},
arxivId = {1812.11794},
author = {Nguyen, Thanh Thi and Nguyen, Ngoc Duy and Nahavandi, Saeid},
doi = {10.1109/tcyb.2020.2977374},
eprint = {1812.11794},
issn = {2168-2267},
journal = {IEEE Transactions on Cybernetics},
mendeley-groups = {ErrP},
pages = {1--14},
title = {{Deep Reinforcement Learning for Multiagent Systems: A Review of Challenges, Solutions, and Applications}},
url = {https://ieeexplore.ieee.org/document/9043893/},
year = {2020}
}



@inproceedings{Yakovlev2020,
abstract = {Motor imagery (MI) training can improve motor performance which is widely used in sport training. BCI based on MI can demonstrate the quality of mental efforts via neurofeedback based on sensorimotor activation. Despite numerous studies of MI in context of classical sport, there are no studies aimed at improvement for e-athletes performance. The aim of the study is to evaluate the effect of MI-training on reaction time and velocity in gaming mouse control tasks. The study involved 14 healthy naive volunteers, divided into two subgroups. Experimental subgroup (N = 8) was trained with kinesthetic MI with BCI-visual feedback. The control subgroup (N = 6) had no BCI-feedback. In the speed selection task participants had to click on the correct mouse button. In the fast-clicking task participants should click as fast as they can for one minute. Each task was before (pretest) and after (posttest) MI training. During the training participants imagined finger movements used in actual task executions. During the task executions reaction time was recorded and EEG was recorded during MI training. Performed statistical analysis on a group level included paired comparisons between pretest and posttest (Wilcoxon signed-rank tests). Statistically significant changes (p {\textless} 0.05) in the reaction time in speed selection task and reaction velocity in fast clicking task after MI-training in experimental subgroup. Everyone in experimental subgroup had stable ERD during motor imagery, while there were neither differences in reaction time nor in reaction velocity in control group. The obtained results confirm the previously shown effects of motor imagery on sensorimotor performance.},
author = {Yakovlev, Lev and Syrov, Nikolay and Nikolai, G and Kaplan, Alexander},
booktitle = {International Conference on Human-Computer Interaction HCII 2020},
doi = {10.1007/978-3-030-50726-8},
editor = {{Stephanidis C.}, Antona M.},
isbn = {9783030507268},
keywords = {BCI,Motor Imagery,Motor learning,e-sports},
mendeley-groups = {ErrP},
month = {jul},
pages = {581--586},
publisher = {Springer, Cham},
title = {{BCI-Controlled Motor Imagery Training Can Improve Performance in e-Sports}},
url = {http://link.springer.com/10.1007/978-3-030-50726-8{\_}76},
volume = {1},
year = {2020}
}


@article{Vasiljevic2020,
abstract = {Brain–Computer Interfaces (BCIs) are specialized systems that allow users to control computer applications using their brain waves. With the advent of consumer-grade electroencephalography (EEG) devices, brain-controlled systems started to find applications outside of the medical field, opening many research opportunities in the area of Human-Computer Interaction (HCI). One particular area that is gaining more evidence due to the arrival of consumer-grade devices is that of computer games, as it allows more user-friendly applications of BCI technology for the general public. In this paper, the results of a Systematic Literature Review (SLR) of BCI games using consumer-grade devices are presented. Papers published in a time span of 12 years were reviewed and their data collected using a rigid systematic process. Several analyses were made based on the gathered data, and a clear view of the current scenario and challenges for HCI of BCI-based games using consumer-grade devices is provided. The search shows that although many games were created with simplified controls for research purposes, there was an increasing number of more user-friendly BCI games, especially for entertainment. The most predominant control signals were the attention and meditation, followed by motor imagery and emotion recognition, being mainly captured by NeuroSky and Emotiv EEG devices. The results also show that there are still many open issues and research opportunities in the field of HCI for BCI-based games, as most evaluations investigated only quantitative aspects of the BCI systems, while very few studies analyzed usability and qualitative aspects of the users' interaction with the games.},
author = {Vasiljevic, Gabriel Alves Mendes and de Miranda, Leonardo Cunha},
doi = {10.1080/10447318.2019.1612213},
issn = {15327590},
journal = {International Journal of Human-Computer Interaction},
mendeley-groups = {ErrP},
month = {jan},
number = {2},
pages = {105--142},
publisher = {Taylor {\&} Francis},
title = {{Brain–Computer Interface Games Based on Consumer-Grade EEG Devices: A Systematic Literature Review}},
url = {https://www.tandfonline.com/doi/full/10.1080/10447318.2019.1612213},
volume = {36},
year = {2020}
}


@article{Barr2007,
abstract = {Current human-computer interaction (HCI) research into video games rarely considers how they are different from other forms of software. This leads to research that, while useful concerning standard issues of interface design, does not address the nature of video games as games specifically. Unlike most software, video games are not made to support external, user-defined tasks, but instead define their own activities for players to engage in. We argue that video games contain systems of values which players perceive and adopt, and which shape the play of the game. A focus on video game values promotes a holistic view of video games as software, media, and as games specifically, which leads to a genuine video game HCI. {\textcopyright} 2006 Elsevier B.V. All rights reserved.},
author = {Barr, Pippin and Noble, James and Biddle, Robert},
doi = {10.1016/j.intcom.2006.08.008},
issn = {09535438},
journal = {Interacting with Computers},
keywords = {Activity theory,Computer games,Play,Semiotics,Value,Video games},
mendeley-groups = {ErrP},
month = {mar},
number = {2},
pages = {180--195},
title = {{Video game values: Human-computer interaction and games}},
url = {https://academic.oup.com/iwc/article-lookup/doi/10.1016/j.intcom.2006.08.008},
volume = {19},
year = {2007}
}



@inproceedings{Nijholt2007,
abstract = {In this workshop we investigate a possible role of brain-computer interaction in computer games and entertainment computing. The assumption is that brain activity, whether it is consciously controlled and directed by the user or just recorded in order to obtain information about the user's affective state, should be modeled in order to provide appropriate feedback and a context where brain activity information is one of the multi-modal interaction modalities that is provided to the user.},
address = {New York, New York, USA},
author = {Nijholt, Anton and Tan, Desney},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/1255047.1255140},
isbn = {1595936408},
keywords = {Affect,Brain-computer interfacing,Games,Multimodal interaction},
mendeley-groups = {ErrP},
pages = {305--306},
publisher = {ACM Press},
title = {{Playing with your brain: Brain-computer interfaces and games}},
url = {http://portal.acm.org/citation.cfm?doid=1255047.1255140},
volume = {203},
year = {2007}
}


@article{Aguado-Delgado2020,
abstract = {Video games are software products with several purposes that are growing in strength and weight in society. However, there is one noticeable problem about them; in most cases, their developers most often do not take into consideration people with disabilities when they are creating video game applications. People with disabilities are thus partially or completely excluded from their use. Prior to any additional work, it is required to have an updated state of the art about this topic. This paper shows the results of a systematic literature review conducted to define the current status of video games accessibility. The type of review is broader than usual, so it is a systematic mapping study (a specific class of systematic review). Besides elaborating the state of the art (qualitative information), we identified and analyzed related works (45 relevant studies) to provide quantitative information of the performed search (including graphs and tables), such as the number of articles found by phases, their sources, their research type, the research questions answered, the kind of disability addressed, and the type and year of publications. None of the studied initiatives can guarantee universally accessible video game applications. Our proposal is to create an integral software engineering methodology that considers accessibility guidelines, techniques, strategies, human factors, etc. in the video game software development process.},
author = {Aguado-Delgado, Juan and Guti{\'{e}}rrez-Mart{\'{i}}nez, Jos{\'{e}} Mar{\'{i}}a and Hilera, Jos{\'{e}} R. and De-Marcos, Luis and Ot{\'{o}}n, Salvador},
doi = {10.1007/s10209-018-0628-2},
issn = {16155297},
journal = {Universal Access in the Information Society},
keywords = {Accessibility,Human–computer interface,Interdisciplinary projects,Systematic literature review,Systematic mapping study,Video games},
mendeley-groups = {ErrP},
month = {mar},
number = {1},
pages = {169--193},
publisher = {Springer},
title = {{Accessibility in video games: a systematic review}},
url = {http://link.springer.com/10.1007/s10209-018-0628-2},
volume = {19},
year = {2020}
}



@inproceedings{Scherer2012,
abstract = {Brain-computer interface (BCI) systems are not often used as input devices for modern games, due largely to their low bandwidth. However, BCIs can become a useful input modality when adapting the dynamics of the brain-game interaction, as well as combining them with devices based on other physiological signal to make BCIs more powerful and flexible. We introduce the Graz BCI Game Controller (GBGC) and describe how techniques such as context dependence, dwell timers and other intelligent software tools were implemented in a new system to control the Massive Multiplayer Online Role Playing Game World of Warcraft (WoW). {\textcopyright} 2012 IEEE.},
author = {Scherer, Reinhold and Pr{\"{o}}ll, Markus and Allison, Brendan and M{\"{u}}ller-Putz, Gernot R.},
booktitle = {Proceedings - IEEE Virtual Reality},
doi = {10.1109/VR.2012.6180932},
isbn = {9781467312462},
keywords = {Brain-Computer Interface (BCI),Game Design,Human-Computer Interaction (HCI),Input Device,Massive Multiplayer Online Role Playing Game (MMORPG),Virtual Embodiment,Virtual Reality,World of Warcraft (WoW)},
mendeley-groups = {ErrP},
month = {mar},
pages = {163--164},
publisher = {IEEE},
title = {{New input modalities for modern game design and virtual embodiment}},
url = {http://ieeexplore.ieee.org/document/6180932/},
year = {2012}
}



@inproceedings{Carter2014,
abstract = {In this paper we argue that games and play research in the field of Human-Computer Interaction can usefully be understood as existing within 4 distinct research paradigms. We provide our rationale for developing these paradigms and discuss their significance in the context of the inaugural CHI Play conference.},
address = {New York, New York, USA},
author = {Carter, Marcus and Downs, John and Nansen, Bjorn and Harrop, Mitchell and Gibbs, Martin},
booktitle = {CHI PLAY 2014 - Proceedings of the 2014 Annual Symposium on Computer-Human Interaction in Play},
doi = {10.1145/2658537.2658708},
isbn = {9781450330145},
keywords = {Game Studies,Human-computer interaction,Paradigms},
mendeley-groups = {ErrP},
pages = {27--36},
publisher = {ACM Press},
title = {{Paradigms of games research in HCI: A review of 10 years of research at CHI}},
url = {http://dl.acm.org/citation.cfm?doid=2658537.2658708},
year = {2014}
}



@article{Zhao2020,
abstract = {Recently, there have been several high-profile achievements of agents learning to play games against humans and beat them. In this article, we study the problem of training intelligent agents in service of game development. Unlike the agents built to 'beat the game,' our agents aim to produce human-like behavior to help with game evaluation and balancing. We discuss two fundamental metrics based on which we measure the human-likeness of agents, namely skill and style, which are multifaceted concepts with practical implications outlined in this article. We report four case studies in which the style and skill requirements inform the choice of algorithms and metrics used to train agents; ranging from A∗ search to state-of-the-art deep reinforcement learning (RL). Furthermore, we, show that the learning potential of state-of-the-art deep RL models does not seamlessly transfer from the benchmark environments to target ones without heavily tuning their hyperparameters, leading to linear scaling of the engineering efforts, and computational cost with the number of target domains.},
archivePrefix = {arXiv},
arxivId = {1903.10545},
author = {Zhao, Yunqi and Borovikov, Igor and {De Mesentier Silva}, Fernando and Beirami, Ahmad and Rupert, Jason and Somers, Caedmon and Harder, Jesse and Kolen, John and Pinto, Jervis and Pourabolghasem, Reza and Pestrak, James and Chaput, Harold and Sardari, Mohsen and Lin, Long and Narravula, Sundeep and Aghdaie, Navid and Zaman, Kazi},
doi = {10.1109/TG.2020.2990865},
eprint = {1903.10545},
issn = {24751510},
journal = {IEEE Transactions on Games},
keywords = {A,Artificial intelligence,deep learning,imitation learning (IL),multiagent learning,nonplayer character (NPC),playtesting,reinforcement learning (RL),search},
mendeley-groups = {ErrP},
month = {jun},
number = {2},
pages = {199--212},
title = {{Winning Is Not Everything: Enhancing Game Development with Intelligent Agents}},
url = {https://ieeexplore.ieee.org/document/9104019/},
volume = {12},
year = {2020}
}



@inproceedings{Xu2020,
abstract = {Providing Reinforcement Learning (RL) agents with human feedback can dramatically improve various aspects of learn- ing. However, previous methods require human observer to give inputs explicitly (e.g., press buttons, voice interface), burdening the human in the loop of RL agent's learning pro- cess. Further, it is sometimes difficult or impossible to obtain the explicit human advise (feedback), e.g., autonomous driv- ing, disabled rehabilitation, etc. In this work, starting from game playing, we investigate capturing human's intrinsic re- actions as implicit (and natural) feedback through EEG in the form of error-related potentials (ErrP), providing a natural and direct way for humans to improve the RL agent learn- ing in various visual-based games. As such, the human intel- ligence can be integrated via implicit feedback with RL al- gorithms to accelerate the learning of RL agent. We develop three reasonably complex 2D discrete navigational games to experimentally evaluate the overall performance of the pro- posed work. Major contributions of our work are as follows, (i) we propose and experimentally validate the zero-shot learning of ErrPs, where the ErrPs can be learned for one game, and transferred to other unseen games, (ii) we pro- pose a novel RL framework for integrating implicit human feedbacks via ErrPs with RL models, improving the label ef- ficiency and reducing human cognitive load, and (iii) com- pared to prior works, we scale the application of ErrPs to rea- sonably complex environments, and demonstrate the signif- icance of our approach for accelerated learning through real user experiments.},
address = {New York, New York, USA},
author = {Xu, Duo and Agarwal, Mohit and Fekri, Faramarz and Sivakumar, Raghupathy},
booktitle = {AAAI-20 Workshop on Reinforcement Learning in Games},
mendeley-groups = {ErrP},
title = {{Playing Games with Implicit Human Feedback}},
url = {https://www.semanticscholar.org/paper/Playing-Games-with-Implicit-Human-Feedback-Xu-Agarwal/faba141483180e53f461c6035ce95041cfed9a8f},
year = {2020}
}


@book{Sutton2018,
abstract = {Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives when interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the key ideas and algorithms of reinforcement learning. Their discussion ranges from the history of the field's intellectual foundations to the most recent developments and applications. The only necessary mathematical background is familiarity with elementary concepts of probability.The book is divided into three parts. Part I defines the reinforcement learning problem in terms of Markov decision processes. Part II provides basic solution methods: dynamic programming, Monte Carlo methods, and temporal-difference learning. Part III presents a unified view of the solution methods and incorporates artificial neural networks, eligibility traces, and planning; the two final chapters present case studies and consider the future of reinforcement learning.},
author = {Sutton, Richard S. and Barto, Andrew G.},
booktitle = {The MIT Press},
publisher={MIT press},
isbn = {9780262039246},
mendeley-groups = {ErrP},
title = {{Reinforcement Learning, Second Edition: An Introduction}},
year = {2018}
}


@inproceedings{Luo2019,
abstract = {Reinforcement learning (RL) from human preferences suffered from temporal and interaction environments' limitations, which rule out real-time and real-world robotic applications of deep RL. To overcome the limitations, this study introduced the electroencephalography (EEG)-measured error-related potentials (ErrPs) to train a robotic RL system based on a brain-computer interface (BCI). We decoded ErrP signals by selecting human preferences in real-time to train robotic behavior by deep RL during a binary object selection task. Twelve healthy subjects participated in the ErrP experiments, in which they were asked to select and adjust self-favored behavior after a machine's random selections. The decoded ErrP signals classified by a convolutional neural network (CNN)architecture to achieve an average classification accuracy and an area under the ROC curve of 67.49{\%} and 0.639, respectively. By using the well-trained ErrP signals classifier to train the deep RL system, our final results for training robotic behavior through ErrP-based preferences showed an average of 15.21{\%} improvement in efficiency while obtaining acceptable rewards in RL. Thus, the work used brain signals instead of pressing or clicking buttons as the rewards of RL, and constructed a real-time and free from interaction interference intuitive RL system.},
author = {Luo, Tian Jian and Fan, Ya Chao and Lv, Ji Tu and Zhou, Chang Le},
booktitle = {Proceedings - 2018 IEEE International Conference on Bioinformatics and Biomedicine, BIBM 2018},
doi = {10.1109/BIBM.2018.8621183},
isbn = {9781538654880},
keywords = {brain-computer interface,deep neural networks,error-related potentials,intuitive system,reinforcement learning},
mendeley-groups = {ErrP},
month = {dec},
pages = {697--701},
publisher = {IEEE},
title = {{Deep reinforcement learning from error-related potentials via an EEG-based brain-computer interface}},
url = {https://ieeexplore.ieee.org/document/8621183/},
year = {2019}
}



@article{Wirth2020,
abstract = {Objective. Error-related potentials (ErrP) are generated in the brain when humans perceive errors. These ErrP signals can be used to classify actions as erroneous or non-erroneous, using single-trial electroencephalography (EEG). A small number of studies have demonstrated the feasibility of using ErrP detection as feedback for reinforcement-learning-based brain-computer interfaces (BCI), confirming the possibility of developing more autonomous BCI. These systems could be made more efficient with specific information about the type of error that occurred. A few studies differentiated the ErrP of different errors from each other, based on direction or severity. However, errors cannot always be categorised in these ways. We aimed to investigate the feasibility of differentiating very similar error conditions from each other, in the absence of previously explored metrics. Approach. In this study, we used two data sets with 25 and 14 participants to investigate the differences between errors. The two error conditions in each task were similar in terms of severity, direction and visual processing. The only notable differences between them were the varying cognitive processes involved in perceiving the errors, and differing contexts in which the errors occurred. We used a linear classifier with a small feature set to differentiate the errors on a single-trial basis. Main results. For both data sets, we observed neurophysiological distinctions between the ErrPs related to each error type. We found further distinctions between age groups. Furthermore, we achieved statistically significant single-trial classification rates for most participants included in the classification phase, with mean overall accuracy of 65.2{\%} and 65.6{\%} for the two tasks. Significance. As a proof of concept our results showed that it is feasible, using single-trial EEG, to classify these similar error types against each other. This study paves the way for more detailed and efficient learning in BCI, and thus for a more autonomous human-machine interaction.},
author = {Wirth, C. and Dockree, P. M. and Harty, S. and Lacey, E. and Arvaneh, M.},
doi = {10.1088/1741-2552/ab53fe},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Wirth et al. - 2019 - Towards error categorisation in BCI single-trial EEG classification between different errors.pdf:pdf},
issn = {17412552},
journal = {Journal of Neural Engineering},
mendeley-groups = {ErrP},
month = {dec},
number = {1},
pages = {016008},
pmid = {31683267},
publisher = {IOP Publishing},
title = {{Towards error categorisation in BCI: Single-trial EEG classification between different errors}},
url = {https://iopscience.iop.org/article/10.1088/1741-2552/ab53fe},
volume = {17},
year = {2020}
}



@incollection{Goh2019,
abstract = {Electroencephalography based brain computer interface has enabled communication of human's intention to a computer directly from the brain by decoding signatures that relay the intention information. Error-related potential has been adopted as a signature for natural communication and performance monitoring, among others. In this work, we investigate the use of error-related potential as an input channel to transfer human preference of a strategical advisory to a computer. Air traffic control task was used as a case study to make an empirical inquiry of error-related potential for higher level cognitive tasks (i.e. situation awareness in air traffic control tasks). The experimental task requires the subjects to monitor and assess air traffic scenarios presented on a simulated environment that provides conflict resolution advisories. The task is known to be highly mental demanding as it requires continuous situation awareness of the traffic. An interface and experimental protocol were developed for this experiment to validate that error-related potential can be used a new channel for preference. The implementation of the complete design was described together with the experimental evidence of error-related potential. According to the results, we found error-related potential that is in line with existing literature. We also discussed how the preliminary findings of this work can be used as an integral part of an intelligent conflict resolution advisory system that can learn from human preference and duplicate the decision making.},
author = {Goh, Sim Kuan and Tran, Ngoc Phu and Pham, Duc Thinh and Alam, Sameer and Izzetoglu, Kurtulus and Duong, Vu},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-030-22419-6_27},
isbn = {9783030224189},
issn = {16113349},
keywords = {Air traffic control,Air traffic management,Brain computer interface,Conflict detection and resolution,Decision network,Error-related potential},
mendeley-groups = {ErrP},
month = {jul},
pages = {384--393},
publisher = {Springer, Cham},
title = {{Construction of Air Traffic Controller's Decision Network Using Error-Related Potential}},
url = {http://link.springer.com/10.1007/978-3-030-22419-6{\_}27},
volume = {11580 LNAI},
year = {2019}
}



@article{Zhou2019,
abstract = {This article introduces the Turn-Taking Spiking Neural Network (TTSNet), which is a cognitive model to perform early turn-taking prediction about a human or agent's intentions. The TTSNet framework relies on implicit and explicit multimodal communication cues (physical, neurological and physiological) to be able to predict when the turn-taking event will occur in a robust and unambiguous fashion. To test the theories proposed, the TTSNet framework was implemented on an assistant robotic nurse, which predicts surgeon's turn-taking intentions and delivers surgical instruments accordingly. Experiments were conducted to evaluate TTSNet's performance in early turn-taking prediction. It was found to reach an (Formula presented.) score of 0.683 given 10{\%} of completed action, and an (Formula presented.) score of 0.852 at 50{\%} and 0.894 at 100{\%} of the completed action. This performance outperformed multiple state-of-the-art algorithms, and surpassed human performance when limited partial observation is given ({\textless}40{\%}). Such early turn-taking prediction capability would allow robots to perform collaborative actions proactively, in order to facilitate collaboration and increase team efficiency.},
archivePrefix = {arXiv},
arxivId = {1807.11096},
author = {Zhou, Tian and Wachs, Juan P.},
doi = {10.1177/0278364919872252},
eprint = {1807.11096},
issn = {17413176},
journal = {International Journal of Robotics Research},
keywords = {Cognitive human–robot interaction,cognitive robotics,gesture,human-centered and life-like robotics,learning and adaptive systems,medical robots and systems,posture,social spaces and facial expressions},
mendeley-groups = {ErrP},
month = {dec},
number = {14},
pages = {1619--1643},
publisher = {SAGE PublicationsSage UK: London, England},
title = {{Spiking Neural Networks for early prediction in human–robot collaboration}},
url = {http://journals.sagepub.com/doi/10.1177/0278364919872252},
volume = {38},
year = {2019}
}



@inproceedings{Iwane2017,
abstract = {Error-related potentials (ErrP) have been increasingly studied in psychophysical experiments as well as for brain-machine interfacing. In the latter case, the generalisation capabilities of ErrP decoders is a crucial element to avoid frequent recalibration processes, thus increasing their usability. Previous studies have suggested that ErrP signals are rather stable across recording sessions. Also, studies using protocols of serial stimuli presentation show that these potentials do not change significantly with the presentation rate. Here we complement these studies by analysing the decoding generalisation capabilities. Using data from monitoring experiments, we evaluate how much the performance degrades when tested in a condition different than the one the decoder was trained with. Moreover, we compare different spatial filtering techniques to see which preprocessing steps yield less-sensitive features for ErrP decoding.},
author = {Iwane, Fumiaki and Chavarriaga, Ricardo and Iturrate, I{\~{n}}aki and {Del Millan}, Jos{\'{e}}},
booktitle = {2016 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2016 - Conference Proceedings},
doi = {10.1109/SMC.2016.7844316},
isbn = {9781509018970},
mendeley-groups = {ErrP},
month = {oct},
pages = {661--666},
publisher = {IEEE},
title = {{Spatial filters yield stable features for error-related potentials across conditions}},
url = {http://ieeexplore.ieee.org/document/7844316/},
year = {2017}
}


@article{Yousefi2019,
abstract = {OBJECTIVE: The ultimate goal of many brain-computer interface (BCI) research efforts is to provide individuals with severe motor impairments with a communication channel that they can control at will. To achieve this goal, an important system requirement is asynchronous control, whereby users can initiate intentional brain activation in a self-paced rather than system-cued manner. However, to date, asynchronous BCIs have been explored in a minority of BCI studies and their performance is generally below that of system-paced alternatives. In this paper, we present an asynchronous electroencephalography (EEG) BCI that detects a non-motor imagery cognitive task and investigated the possibility of improving its performance using error-related potentials (ErrP). APPROACH: Ten able-bodied adults attended two sessions of data collection each, one for training and one for testing the BCI. The visual interface consisted of a centrally located cartoon icon. For each participant, an asynchronous BCI differentiated among the idle state and a personally selected cognitive task (mental arithmetic, word generation or figure rotation). The BCI continuously analyzed the EEG data stream and displayed real-time feedback (i.e. icon fell over) upon detection of brain activity indicative of a cognitive task. The BCI also monitored the EEG signals for the presence of error-related potentials following the presentation of feedback. An ErrP classifier was invoked to automatically alter the task classifier outcome when an error-related potential was detected. MAIN RESULTS: The average post-error correction trial success rate across participants, 85{\%} [Formula: see text] 12{\%}, was significantly higher (p   {\textless}  0.05) than that pre-error correction (78{\%} [Formula: see text] 11{\%}). SIGNIFICANCE: Our findings support the addition of ErrP-correction to maximize the performance of asynchronous BCIs..},
author = {Yousefi, Rozhin and {Rezazadeh Sereshkeh}, Alborz and Chau, Tom},
doi = {10.1088/1741-2552/ab4943},
issn = {17412552},
journal = {Journal of neural engineering},
mendeley-groups = {ErrP},
month = {nov},
number = {6},
pages = {066042},
publisher = {IOP Publishing},
title = {{Development of a robust asynchronous brain-switch using ErrP-based error correction}},
url = {https://iopscience.iop.org/article/10.1088/1741-2552/ab4943},
volume = {16},
year = {2019}
}



@misc{6emh-wb46-19,
doi = {10.21227/6emh-wb46},
url = {http://dx.doi.org/10.21227/6emh-wb46},
author = {Francisco Bartolomé; Juan Moreno; Natalia Navas; José Vitali },
publisher = {IEEE Dataport},
title = {ErrP-Dataset},
year = {2019}
}

@article{Kim2017,
abstract = {Reinforcement learning (RL) enables robots to learn its optimal behavioral strategy in dynamic environments based on feedback. Explicit human feedback during robot RL is advantageous, since an explicit reward function can be easily adapted. However, it is very demanding and tiresome for a human to continuously and explicitly generate feedback. Therefore, the development of implicit approaches is of high relevance. In this paper, we used an error-related potential (ErrP), an event-related activity in the human electroencephalogram (EEG), as an intrinsically generated implicit feedback (rewards) for RL. Initially we validated our approach with seven subjects in a simulated robot learning scenario. ErrPs were detected online in single trial with a balanced accuracy (bACC) of 91{\%}, which was sufficient to learn to recognize gestures and the correct mapping between human gestures and robot actions in parallel. Finally, we validated our approach in a real robot scenario, in which seven subjects freely chose gestures and the real robot correctly learned the mapping between gestures and actions (ErrP detection (90{\%} bACC)). In this paper, we demonstrated that intrinsically generated EEG-based human feedback in RL can successfully be used to implicitly improve gesture-based robot control during human-robot interaction. We call our approach intrinsic interactive RL.},
author = {Kim, Su Kyoung and Kirchner, Elsa Andrea and Stefes, Arne and Kirchner, Frank},
doi = {10.1038/s41598-017-17682-7},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Kim et al. - 2017 - Intrinsic interactive reinforcement learning – Using error-related potentials for real world human-robot interacti.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
keywords = {Computer science,EEG,Electroencephalography},
mendeley-groups = {ErrP},
month = {dec},
number = {1},
pages = {17562},
publisher = {Nature Publishing Group},
title = {{Intrinsic interactive reinforcement learning-Using error-related potentials for real world human-robot interaction}},
url = {http://www.nature.com/articles/s41598-017-17682-7},
volume = {7},
year = {2017}
}


@article{Bauer2015,
abstract = {Restorative brain-computer interfaces (BCI) are increasingly used to provide feedback of neuronal states in a bid to normalize pathological brain activity and achieve behavioral gains. However, patients and healthy subjects alike often show a large variability, or even inability, of brain self-regulation for BCI control, known as BCI illiteracy. Although current co-adaptive algorithms are powerful for assistive BCIs, their inherent class switching clashes with the operant conditioning goal of restorative BCIs. Moreover, due to the treatment rationale, the classifier of restorative BCIs usually has a constrained feature space, thus limiting the possibility of classifier adaptation. In this context, we applied a Bayesian model of neurofeedback and reinforcement learning for different threshold selection strategies to study the impact of threshold adaptation of a linear classifier on optimizing restorative BCIs. For each feedback iteration, we first determined the thresholds that result in minimal action entropy and maximal instructional efficiency. We then used the resulting vector for the simulation of continuous threshold adaptation. We could thus show that threshold adaptation can improve reinforcement learning, particularly in cases of BCI illiteracy. Finally, on the basis of information-theory, we provided an explanation for the achieved benefits of adaptive threshold setting.},
author = {Bauer, Robert and Gharabaghi, Alireza},
doi = {10.3389/fnins.2015.00036},
issn = {1662453X},
journal = {Frontiers in Neuroscience},
keywords = {Brain-computer interface,Brain-machine interface,Brain-robot interface,Classification accuracy,Functional restoration,Neurofeedback,Neurorehabilitation,Reinforcement learning},
month = {feb},
number = {FEB},
pages = {36},
publisher = {Frontiers},
title = {{Reinforcement learning for adaptive threshold control of restorative brain-computer interfaces: A Bayesian simulation}},
url = {http://journal.frontiersin.org/Article/10.3389/fnins.2015.00036/abstract},
volume = {9},
year = {2015}
}


@incollection{Rubin2012,
abstract = {Interactions between an organism and its environment are commonly treated in the framework of Markov Decision Processes (MDP). While standard MDP is aimed solely at maximizing expected future rewards (value), the circular flow of information between the agent and its environment is generally ignored. In particular, the information gained from the environment by means of perception and the information involved in the process of action selection (i.e., control) are not treated in the standard MDP setting. In this paper, we focus on the control information and show how it can be combined with the reward measure in a unified way. Both of these measures satisfy the familiar Bellman recursive equations, and their linear combination (the free-energy) provides an interesting new optimization criterion. The tradeoff between value and information, explored using our INFO-RL algorithm, provides a principled justification for stochastic (soft) policies. We use computational learning theory to show that these optimal policies are also robust to uncertainties in settings with only partial knowledge of the MDP parameters. {\textcopyright} Springer-Verlag Berlin Heidelberg 2012.},
author = {Rubin, Jonathan and Shamir, Ohad and Tishby, Naftali},
booktitle = {Intelligent Systems Reference Library},
doi = {10.1007/978-3-642-24647-0_3},
isbn = {9783642246463},
issn = {18684394},
mendeley-groups = {ErrP},
pages = {57--74},
publisher = {Springer, Berlin, Heidelberg},
title = {{Trading value and information in MDPs}},
url = {http://link.springer.com/10.1007/978-3-642-24647-0_3},
volume = {28},
year = {2012}
}


@incollection{kober2018bci,
  title={BCI and Games: Playful, Experience-Oriented Learning by Vivid Feedback?},
  author={Kober, Silvia E and Ninaus, Manuel and Friedrich, Elisabeth VC and Scherer, Reinhold},
  booktitle={Brain--Computer Interfaces Handbook},
  pages={209--234},
  year={2018},
  publisher={CRC Press}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}


@misc{openai,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}


@article{Watkins1992,
abstract = {Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states. This paper presents and proves in detail a convergence theorem forQ-learning based on that outlined in Watkins (1989). We show thatQ-learning converges to the optimum action-values with probability 1 so long as all actions are repeatedly sampled in all states and the action-values are represented discretely. We also sketch extensions to the cases of non-discounted, but absorbing, Markov environments, and where manyQ values can be changed each iteration, rather than just one.},
author = {Watkins, Christopher J. C. H. and Dayan, Peter},
doi = {10.1007/bf00992698},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Watkins, Dayan - 1992 - Q-learning.pdf:pdf},
issn = {0885-6125},
journal = {Machine Learning},
mendeley-groups = {ErrP},
month = {may},
number = {3-4},
pages = {279--292},
publisher = {Kluwer Academic Publishers},
title = {{Q-learning}},
url = {http://link.springer.com/10.1007/BF00992698},
volume = {8},
year = {1992}
}



@article{Lotte2018,
abstract = {OBJECTIVE Most current electroencephalography (EEG)-based brain-computer interfaces (BCIs) are based on machine learning algorithms. There is a large diversity of classifier types that are used in this field, as described in our 2007 review paper. Now, approximately ten years after this review publication, many new algorithms have been developed and tested to classify EEG signals in BCIs. The time is therefore ripe for an updated review of EEG classification algorithms for BCIs. APPROACH We surveyed the BCI and machine learning literature from 2007 to 2017 to identify the new classification approaches that have been investigated to design BCIs. We synthesize these studies in order to present such algorithms, to report how they were used for BCIs, what were the outcomes, and to identify their pros and cons. MAIN RESULTS We found that the recently designed classification algorithms for EEG-based BCIs can be divided into four main categories: adaptive classifiers, matrix and tensor classifiers, transfer learning and deep learning, plus a few other miscellaneous classifiers. Among these, adaptive classifiers were demonstrated to be generally superior to static ones, even with unsupervised adaptation. Transfer learning can also prove useful although the benefits of transfer learning remain unpredictable. Riemannian geometry-based methods have reached state-of-the-art performances on multiple BCI problems and deserve to be explored more thoroughly, along with tensor-based methods. Shrinkage linear discriminant analysis and random forests also appear particularly useful for small training samples settings. On the other hand, deep learning methods have not yet shown convincing improvement over state-of-the-art BCI methods. SIGNIFICANCE This paper provides a comprehensive overview of the modern classification algorithms used in EEG-based BCIs, presents the principles of these methods and guidelines on when and how to use them. It also identifies a number of challenges to further advance EEG classification in BCI.},
author = {Lotte, F. and Bougrain, L. and Cichocki, A. and Clerc, M. and Congedo, M. and Rakotomamonjy, A. and Yger, F.},
doi = {10.1088/1741-2552/aab2f2},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Lotte et al. - 2018 - A review of classification algorithms for EEG-based brain–computer interfaces a 10 year update.pdf:pdf},
isbn = {1741-2560 (Print) 1741-2552 (Linking)},
issn = {17412552},
journal = {Journal of Neural Engineering},
keywords = {Riemannian geometry,brain-computer interfaces,classification,deep learning,electroencephalography,spatial filtering,transfer learning},
mendeley-groups = {Thesis,Histogram of Oriented Gradients P300},
month = {jun},
number = {3},
pages = {031005},
pmid = {29488902},
publisher = {IOP Publishing},
title = {{A review of classification algorithms for EEG-based brain-computer interfaces: A 10 year update}},
url = {http://stacks.iop.org/1741-2552/15/i=3/a=031005?key=crossref.9cd2b15ab65c8ad34b475584b43dc509},
volume = {15},
year = {2018}
}



@inproceedings{Omedes2013,
abstract = {EEG brain-computer interfaces (BCI) require a calibration phase prior to the on-line control of the device, which is a difficulty for the practical development of this technology as it is user-, session- and task-specific. The large body of research in BCIs based on event-related potentials (ERP) use temporal features, which have demonstrated to be stable for each user along time, but do not generalize well among tasks different from the calibration task. This paper explores the use of low frequency features to improve the generalization capabilities of the BCIs using error-potentials. The results show that there exists a stable pattern in the frequency domain that allows a classifier to generalize among the tasks. Furthermore, the study also shows that it is possible to combine temporal and frequency features to obtain the best of both domains. {\textcopyright} 2013 IEEE.},
author = {Omedes, Jason and Iturrate, Inaki and Montesano, Luis and Minguez, Javier},
booktitle = {Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS},
doi = {10.1109/EMBC.2013.6610736},
isbn = {9781457702167},
issn = {1557170X},
mendeley-groups = {ErrP},
month = {jul},
pages = {5263--5266},
publisher = {IEEE},
title = {{Using frequency-domain features for the generalization of EEG error-related potentials among different tasks}},
url = {http://ieeexplore.ieee.org/document/6610736/},
year = {2013}
}


@incollection{Plass-OudeBos2010,
abstract = {Recently research into Brain-Computer Interfacing (BCI) applications for healthy users, such as games, has been initiated. But why would a healthy person use a still-unproven technology such as BCI for game interaction? BCI provides a combination of information and features that no other input modality can offer. But for general acceptance of this technology, usability and user experience will need to be taken into account when designing such systems. Therefore, this chapter gives an overview of the state of the art of BCI in games and discusses the consequences of applying knowledge from Human-Computer Interaction (HCI) to the design of BCI for games. The integration of HCI with BCI is illustrated by research examples and showcases, intended to take this promising technology out of the lab. Future research needs to move beyond feasibility tests, to prove that BCI is also applicable in realistic, real-world settings.},
author = {{Plass-Oude Bos}, Danny and Reuderink, Boris and van de Laar, Bram and G{\"{u}}rk{\"{o}}k, Hayrettin and M{\"{u}}hl, Christian and Poel, Mannes and Nijholt, Anton and Heylen, Dirk},
doi = {10.1007/978-1-84996-272-8_10},
mendeley-groups = {ErrP},
pages = {149--178},
booktitle = {Brain-Computer Interfaces, Applying our minds to Human Computer Interaction},
publisher = {Springer, London},
title = {{Brain-Computer Interfacing and Games}},
url = {http://link.springer.com/10.1007/978-1-84996-272-8{\_}10},
year = {2010}
}


@inproceedings{Schiatti2018,
abstract = {Shared control and shared autonomy play an important role in assistive technologies, allowing the offloading of the cognitive burden required for control from the user to the intelligent robotic device. In this context, electrophysiological measures of error detection, directly measured from a person's brain activity as Error-related Potentials (ErrPs), can be exploited to provide passive adaptation of an external semi-autonomous system to the human. This concept was implemented in an online robot learning task, where user's evaluation of the robot's actions, in terms of detected ErrP, was exploited to update a reward function in a Reinforcement Learning (RL) framework. Results from both simulated and experimental studies show that the introduction of human evaluation in the robot learning loop allows for: (1) the acceleration of optimal policy learning in a target reaching task, (2) the introduction of a further degree of control in robot learning, namely identification of one among multiple targets, according to the user's will. Overall, presented results support the potential of human-robot co-adaptive and co-operative strategies to develop human-centered assistive technologies.},
author = {Schiatti, Lucia and Tessadori, Jacopo and Deshpande, Nikhil and Barresi, Giacinto and King, Louis C. and Mattos, Leonardo S.},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2018.8460551},
isbn = {9781538630815},
issn = {10504729},
mendeley-groups = {ErrP},
month = {may},
pages = {4473--4480},
publisher = {IEEE},
title = {{Human in the Loop of Robot Learning: EEG-Based Reward Signal for Target Identification and Reaching Task}},
url = {https://ieeexplore.ieee.org/document/8460551/},
year = {2018}
}


@article{Holroyd2009,
abstract = {A recent theory holds that the anterior cingulate cortex (ACC) uses reinforcement learning signals conveyed by the midbrain dopamine system to facilitate flexible action selection. According to this position, the impact of reward prediction error signals on ACC modulates the amplitude of a component of the event-related brain potential called the error-related negativity (ERN). The theory predicts that ERN amplitude is monotonically related to the expectedness of the event: It is larger for unexpected outcomes than for expected outcomes. However, a recent failure to confirm this prediction has called the theory into question. In the present article, we investigated this discrepancy in three trial-and-error learning experiments. All three experiments provided support for the theory, but the effect sizes were largest when an optimal response strategy could actually be learned. This observation suggests that ACC utilizes dopamine reward prediction error signals for adaptive decision making when the optimal behavior is, in fact, learnable. {\textcopyright} 2009 The Psychonomic Society, Inc.},
author = {Holroyd, Clay B. and Krigolson, Olave E. and Baker, Robert and Lee, Seung and Gibson, Jessica},
doi = {10.3758/CABN.9.1.59},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Holroyd et al. - 2009 - When is an error not a prediction error An electrophysiological investigation.pdf:pdf},
issn = {15307026},
journal = {Cognitive, Affective and Behavioral Neuroscience},
mendeley-groups = {ErrP},
month = {mar},
number = {1},
pages = {59--70},
publisher = {Springer-Verlag},
title = {{When is an error not a prediction error? An electrophysiological investigation}},
url = {http://www.springerlink.com/index/10.3758/CABN.9.1.59},
volume = {9},
year = {2009}
}


@article{Renard2010,
author = {Renard, Yann and Lotte, Fabien and Gibert, Guillaume and Congedo, Marco and Maby, Emmanuel and Delannoy, Vincent and Bertrand, Olivier and L{\'{e}}cuyer, Anatole},
doi = {10.1162/pres.19.1.35},
issn = {1054-7460},
journal = {Presence: Teleoperators and Virtual Environments},
mendeley-groups = {BCI,Histogram of Oriented Gradients P300},
month = {feb},
number = {1},
pages = {35--53},
title = {{OpenViBE: An Open-Source Software Platform to Design, Test, and Use Brain–Computer Interfaces in Real and Virtual Environments}},
url = {http://www.mitpressjournals.org/doi/abs/10.1162/pres.19.1.35},
volume = {19},
year = {2010}
}


@article{Chavarriaga2014,
abstract = {The ability to recognize errors is crucial for efficient behavior. Numerous studies have identified electrophysiological correlates of error recognition in the human brain (error-related potentials, ErrPs). Consequently, it has been proposed to use these signals to improve human-computer interaction (HCI) or brain-machine interfacing (BMI). Here, we present a review of over a decade of developments toward this goal. This body of work provides consistent evidence that ErrPs can be successfully detected on a single-trial basis, and that they can be effectively used in both HCI and BMI applications. We first describe the ErrP phenomenon and follow up with an analysis of different strategies to increase the robustness of a system by incorporating single-trial ErrP recognition, either by correcting the machine's actions or by providing means for its error-based adaptation. These approaches can be applied both when the user employs traditional HCI input devices or in combination with another BMI channel. Finally, we discuss the current challenges that have to be overcome in order to fully integrate ErrPs into practical applications. This includes, in particular, the characterization of such signals during real(istic) applications, as well as the possibility of extracting richer information from them, going beyond the time-locked decoding that dominates current approaches. {\textcopyright} 2014 Chavarriaga, Sobolewski and Mill{\'{a}}n.},
author = {Chavarriaga, Ricardo and Sobolewski, Aleksander and Mill{\'{a}}n, Jos{\'{e}} del R.},
doi = {10.3389/fnins.2014.00208},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Chavarriaga, Sobolewski, Mill{\~{A}}¡n - 2014 - Errare machinale est the use of error-related potentials in brain-machine interfaces.pdf:pdf},
issn = {1662453X},
journal = {Frontiers in Neuroscience},
keywords = {Brain-machine interface,EEG,Error-related potentials,Hybrid BCI,Neuroprosthesis,Reinforcement learning},
month = {jul},
number = {8 JUL},
pages = {208},
publisher = {Frontiers},
title = {{Errare machinale est: The use of error-related potentials in brain-machine interfaces}},
url = {http://journal.frontiersin.org/article/10.3389/fnins.2014.00208/abstract},
volume = {8},
year = {2014}
}



@book{AIAMA,
  title={Artificial Intelligence: A Modern Approach},
  author={Norvig, Peter and Russell, Stuart},
  year={2009},
  publisher={Prentice Hall Press Upper Saddle River}
}

@book{REINFORCEMENT-LEARNING-BOOK,
  title={Reinforcement Learning: An Introduction},
  author={Andrew Barto, Richard S. Sutton},
  year={2018},
  publisher={Cambridge, MA : The MIT Press}
}

@article{Santos1999,
abstract = {The aim of this work is to present a method that helps tune the reinforcement function parameters in a reinforcement learning approach. Since the proposal of neural-based implementations for the reinforcement learning paradigm (which reduced learning time and memory requirements to realistic values) reinforcement functions have become the critical components. Using a particular definition for reinforcement functions (RF), we solve, for a specific case, the so-called exploration versus exploitation dilemma through the careful computation of the RF parameter values. The proposed algorithm computes, during the exploration part of the learning phase, an estimate for the parameter values. Experiments with the mobile robot Nomad 200 validate our proposals.},
author = {Santos, Juan Miguel and Touzet, Claude},
doi = {10.1016/S0925-2312(98)00117-9},
issn = {09252312},
journal = {Neurocomputing},
keywords = {Autonomous robot,Behavior-based approach,Reinforcement function,Reinforcement learning,Robot learning},
mendeley-groups = {ErrP},
month = {oct},
number = {1-3},
pages = {93--105},
publisher = {Elsevier},
title = {{Exploration tuned reinforcement function}},
url = {https://www.sciencedirect.com/science/article/pii/S0925231298001179},
volume = {28},
year = {1999}
}

@article{ALPHA-GO,
abstract = {A long-standing goal of artificial intelligence is an algorithm that learns, tabula rasa, superhuman proficiency in challenging domains. Recently, AlphaGo became the first program to defeat a world champion in the game of Go. The tree search in AlphaGo evaluated positions and selected moves using deep neural networks. These neural networks were trained by supervised learning from human expert moves, and by reinforcement learning from self-play. Here we introduce an algorithm based solely on reinforcement learning, without human data, guidance or domain knowledge beyond game rules. AlphaGo becomes its own teacher: a neural network is trained to predict AlphaGo's own move selections and also the winner of AlphaGo's games. This neural network improves the strength of the tree search, resulting in higher quality move selection and stronger self-play in the next iteration. Starting tabula rasa, our new program AlphaGo Zero achieved superhuman performance, winning 100-0 against the previously published, champion-defeating AlphaGo.},
author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and {Van Den Driessche}, George and Graepel, Thore and Hassabis, Demis},
doi = {10.1038/nature24270},
issn = {14764687},
journal = {Nature},
keywords = {Computational science,Computer science,Reward},
mendeley-groups = {ErrP},
month = {oct},
number = {7676},
pages = {354--359},
pmid = {29052630},
publisher = {Nature Publishing Group},
title = {{Mastering the game of Go without human knowledge}},
url = {http://www.nature.com/articles/nature24270},
volume = {550},
year = {2017}
}

@book{EERP-PAPER,
abstract = {"A Bradford book." This volume presents a timely overview of the latest BCI research, with contributions from many of the important research groups in the field. An introduction to brain-computer interfacing / Andrea Kübler and Klaus-Robert Müller -- Noninvasive brain-computer interface research at the Wadsworth Center / Eric W. Sellers [and others] -- Brain-computer interfaces for communication in paralysis : a clinical experimental approach / Thilo Hinterberger [and others] -- Graz-brain-computer interface : state of research / Gert Pfurtscheller [and others] -- The Berlin brain-computer interface : machine learning based detection of user specific brain states / Benjamin Blankertz [and others] -- The IDIAP brain-computer interface : an asynchronous multi-class approach / José del R. Millán, Pierre W. Ferrez, and Anna Buttfield -- Brain interface design for asynchronous control / Jaimie F. Borisoff, Steve G. Mason, and Gary E. Birch -- Electrocorticogram as a brain-computer interface signal source / Jane E. Huggins [and others]. Probabilistically modeling and decoding neural population activity in motor cortex / Michael J. Black and John P. Donoghue -- The importance of online error correction and feed-forward adjustments in brain-machine interfaces for restoration of movement / Dawn Taylor -- Advances in cognitive neural prosthesis : recognition of neural data with an information-theoretic objective / Zoran Nenadic [and others] -- A temporal kernel-based model for tracking hand-movements from neural activities / Lavi Shpigelman [and others] -- General signal processing and machine learning tools for BCI analysis / Guido Dornhege [and others] -- Classifying event-related desynchronization in EEG, ECoG and MEG signals / Jeremy Hill [and others] -- Classification of time-embedded EEG using short-time principal component analysis / Chuck Anderson [and others] -- Non-invasive estimates of local field potentials for brain-computer interfaces / Rolando Grave de Peralta Menendez [and others]. Error-related EEG potentials in brain-computer interfaces / Pierre Ferrez and José del R. Millán -- Adaptation in brain-computer interfaces / José del R. Millán [and others] -- Evaluation criteria for BCI research / Alois Schlögl [and others] -- BioSig, an open source software library for BCI research / Alois Schlögl [and others] -- BCI 2000 : a general-purpose software platform for BCI / Jürgen Mellinger and Gerwin Schalk -- Brain-computer interfaces for communication and motor control, perspectives on clinical applications / Andrea Kübler, Femke Nijboer, and Niels Birbaumer -- Combining BCI and virtual reality : scouting virtual worlds / Robert Leeb [and others] -- Improving human performance in a real operating environment through real-time mental workload detection / Jens Kohlmorgen [and others] -- Single-trial analysis of EEG during rapid visual discrimination : enabling cortically-coupled computer vision / Paul Sajda [and others].},
author = {Dornhege, Guido.},
isbn = {9780262256049},
mendeley-groups = {ErrP},
pages = {507},
publisher = {MIT Press},
title = {{Toward brain-computer interfacing}},
url = {https://ieeexplore.ieee.org/abstract/document/6281216},
year = {2007}
}


@article{TRANSFER-LEARNING,
  title={Transfer Learning in Brain-Computer Interfaces},
  author={Jayaram, Vinay},
  year={2015},
}

@article{RAMELE,
  title={Histogram of Gradient Orientations of EEG Signal Plots for Brain Computer Interfaces},
  author={Ramele, Rodrigo},
  year={2018},
}

@article{ERRP-GAME-PAPER,
  title={Error-related potentials during continuous feedback: using EEG to detect errors of different type and severity},
  author={Sp\"{u}ler, Martin and Niethammer, Christian},
  year={2015},
  doi={10.3389/fnhum.2015.00155},
  url={https://www.researchgate.net/publication/273278100_Error-related_potentials_during_continuous_feedback_Using_EEG_to_detect_errors_of_different_type_and_severity}
}

@article{ERRP-DATASET,
  title={Dataset description: Error-related potentials (ErrPs) during continuous feedback},
  author={Sp\"{u}ller, Martin and Niethammer, Christian},
  year={2015},
  url={https://manualzz.com/doc/40119616/dataset-description--error-related-potentials--errps--during}
}

@book{BCI-BOOK,
    title={Brain-Computer Interfaces: Principles and Practice},
    author={Jonathan Wolpaw and Elizabeth Winter Wolpaw},
    year={2012},
    publisher={Oxford University Press},
    keywords="Brain Computer Interface research, BCI, brain activity, central nervous system, brain signals, severely disabled, muscle control, communication, technology"
}

@article{CURSOR-CONTROL-PAPER,
abstract = {The effectiveness of today's human–machine interaction is limited by a communication bottleneck as operators are required to translate high-level concepts into a machine-mandated sequence of instructions. In contrast, we demonstrate effective, goal-oriented control of a computer system without any form of explicit communication from the human operator. Instead, the system generated the necessary input itself, based on real-time analysis of brain activity. Specific brain responseswere evoked by violating the operators' expectations to varying degrees. The evoked brain activity demonstrated detectable differences reflecting congruency with or deviations from the operators' expectations. Real-time analysis of this activity was used to build a user model of those expectations, thus representing the optimal (expected) state as perceived by the operator. Based on this model, which was continuously updated, the computer automatically adapted itself to the expectations of its operator. Further analyses showed this evoked activity to originate from themedial prefrontal cortex and to exhibit a linear correspondence to the degree of expectation violation. These findings extend our un- derstanding of human predictive coding and provide evidence that the information used to generate the user model is task-specific and reflects goal congruency. This paper demonstrates a form of interaction without any explicit input by the operator, enabling computer systems to become neuroadaptive, that is, to automatically adapt to specific aspects of their operator'smindset.Neuroadaptive technology significantlywidens the communication bottleneck and has the potential to fundamentally change the way we interact with technology.},
author = {Zander, Thorsten O. and Krol, Laurens R. and Birbaumer, Niels P. and Gramann, Klaus},
doi = {10.1073/pnas.1605155114},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Zander et al. - 2016 - Neuroadaptive technology enables implicit cursor control based on medial prefrontal cortex activity.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
keywords = {electroencephalogram,human–computer interaction,neuroadaptive technology,passive brain–computer interfaces,predictive coding},
mendeley-groups = {Thesis},
month = {dec},
number = {52},
pages = {14898--14903},
pmid = {27956633},
publisher = {National Academy of Sciences},
title = {{Neuroadaptive technology enables implicit cursor control based on medial prefrontal cortex activity}},
url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1605155114},
volume = {113},
year = {2016}
}

@inproceedings{ROBOT-CONTROL-PAPER,
abstract = {Reinforcement learning algorithms have been successfully applied in robotics to learn how to solve tasks based on reward signals obtained during task execution. These reward signals are usually modeled by the programmer or provided by supervision. However, there are situations in which this reward is hard to encode, and so would require a supervised approach of reinforcement learning, where a user directly types the reward on each trial. This paper proposes to use brain activity recorded by an EEG-based BCI system as reward signals. The idea is to obtain the reward from the activity generated while observing the robot solving the task. This process does not require an explicit model of the reward signal. Moreover, it is possible to capture subjective aspects which are specific to each user. To achieve this, we designed a new protocol to use brain activity related to the correct or wrong execution of the task. We showed that it is possible to detect and classify different levels of error in single trials. We also showed that it is possible to apply reinforcement learning algorithms to learn new similar tasks using the rewards obtained from brain activity. {\textcopyright}2010 IEEE.},
author = {Iturrate, I{\~{n}}aki and Montesano, Luis and M{\'{i}}nguez, Javier},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2010.5509734},
isbn = {9781424450381},
issn = {10504729},
mendeley-groups = {ErrP},
month = {may},
pages = {4822--4829},
publisher = {IEEE},
title = {{Robot reinforcement learning using EEG-based reward signals}},
url = {http://ieeexplore.ieee.org/document/5509734/},
year = {2010}
}

@article{ERP-UPS_AND_DOWNS,
    title={ERP Components: The Ups and Downs of Brainwave Recordings},
    author={Emily S. Kappenman and Steven J. Luck},
    year={2011},
    keywords="ERP"
}

@article{EEG-DEF-PAPER,
    title={Analysis of Electroencephalography (EEG) Signals and Its Categorization–A Study},
    author={J. Satheesh Kumar and P. Bhuvaneswari},
    year={2012},
    keywords="EEG"
}

@article{OPEN-VIBE-PAPER,
abstract = {Abstract This paper describes the OpenViBE software platform which enables researchers to design, test, and use brain–computer interfaces (BCIs). BCIs are communication systems that enable users to send commands to computers solely by means of brain activity. BCIs are gaining interest among the virtual reality (VR) community since they have appeared as promising interaction devices for virtual environments (VEs). The key features of the platform are (1) high modularity, (2) embedded tools for visualization and feedback based on VR and 3D displays, (3) BCI design made available to non-programmers thanks to visual programming, and (4) various tools offered to the different types of users. The platform features are illustrated in this paper with two entertaining VR applications based on a BCI. In the first one, users can move a virtual ball by imagining hand movements, while in the second one, they can control a virtual spaceship using real or imagined foot movements. Online experiments with these applicatio...},
archivePrefix = {arXiv},
arxivId = {10.1162/pres.19.1.35.},
author = {Renard, Yann and Lotte, Fabien and Gibert, Guillaume and Congedo, Marco and Maby, Emmanuel and Delannoy, Vincent and Bertrand, Olivier and L{\'{e}}cuyer, Anatole},
doi = {10.1162/pres.19.1.35},
eprint = {pres.19.1.35.},
isbn = {1054-7460},
issn = {1054-7460},
journal = {Presence: Teleoperators and Virtual Environments},
mendeley-groups = {Entropy,Histogram of Oriented Gradients P300,Thesis},
month = {feb},
number = {1},
pages = {35--53},
pmid = {6797525},
primaryClass = {10.1162},
title = {{OpenViBE: An Open-Source Software Platform to Design, Test, and Use Brain–Computer Interfaces in Real and Virtual Environments}},
url = {http://www.mitpressjournals.org/doi/10.1162/pres.19.1.35},
volume = {19},
year = {2010}
}


@Manual{MNE,
    title = {MNE software for processing MEG and EEG data, NeuroImage, Volume 86},
    author = {A. Gramfort, M. Luessi, E. Larson, D. Engemann, D. Strohmeier, C. Brodbeck, L. Parkkonen, M. H\"{a}lm\"{a}ll\"{a}linen},
    year = {2014},
    url = {https://mne-tools.github.io/0.13/index.html}
  }
  
@article{MNE-PYTHON,
abstract = {Magnetoencephalography and electroencephalography (M/EEG) measure the weak electromagnetic signals generated by neuronal activity in the brain. Using these signals to characterize and locate neural activation in the brain is a challenge that requires expertise in physics, signal processing, statistics, and numerical methods. As part of the MNE software suite, MNE-Python is an open-source software package that addresses this challenge by providing state-of-the-art algorithms implemented in Python that cover multiple methods of data preprocessing, source localization, statistical analysis, and estimation of functional connectivity between distributed brain regions. All algorithms and utility functions are implemented in a consistent manner with well-documented interfaces, enabling users to create M/EEG data analysis pipelines by writing Python scripts. Moreover, MNE-Python is tightly integrated with the core Python libraries for scientific comptutation (NumPy, SciPy) and visualization (matplotlib and Mayavi), as well as the greater neuroimaging ecosystem in Python via the Nibabel package. The code is provided under the new BSD license allowing code reuse, even in commercial products. Although MNE-Python has only been under heavy development for a couple of years, it has rapidly evolved with expanded analysis capabilities and pedagogical tutorials because multiple labs have collaborated during code development to help share best practices. MNE-Python also gives easy access to preprocessed datasets, helping users to get started quickly and facilitating reproducibility of methods by other researchers. Full documentation, including dozens of examples, is available at http://martinos.org/mne.},
archivePrefix = {arXiv},
arxivId = {[1] A. Gramfort, “MEG and EEG data analysis with MNE-Python,” Front. Neurosci., vol. 7, no. December, pp. 1–13, 2013.},
author = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"{a}}m{\"{a}}l{\"{a}}inen, Matti},
doi = {10.3389/fnins.2013.00267},
eprint = {[1] A. Gramfort, “MEG and EEG data analysis with MNE-Python,” Front. Neurosci., vol. 7, no. December, pp. 1–13, 2013.},
file = {:Users/rramele/Library/Application Support/Mendeley Desktop/Downloaded/Gramfort et al. - 2013 - MEG and EEG data analysis with MNE-Python(2).pdf:pdf},
isbn = {1662-4548 (Print) 1662-453X (Linking)},
issn = {1662453X},
journal = {Frontiers in Neuroscience},
keywords = {Electroencephalography (EEG),Magnetoencephalography (MEG),Neuroimaging,Open-source,Python,Software},
mendeley-groups = {EEGWave},
month = {dec},
number = {7 DEC},
pages = {267},
pmid = {24431986},
publisher = {Frontiers},
title = {{MEG and EEG data analysis with MNE-Python}},
url = {http://journal.frontiersin.org/article/10.3389/fnins.2013.00267/abstract},
volume = {7},
year = {2013}
}

